[buildout]
extends = config.cfg
extensions = mr.developer
parts =
    server
    terms-config
    createdb
    supervisor

eggs =
    terms.server[PG]
    ${config:plugins}

sources = sources
auto-checkout =
    terms.server
    collective.recipe.template
#    colanderalchemy
    ${config:plugins}

#versions = versions

[sources]
terms.server = git git://github.com/enriquepablo/terms.server.git
collective.recipe.template = git git://github.com/enriquepablo/collective.recipe.template.git
#colanderalchemy = git git://github.com/stefanofontanelli/ColanderAlchemy.git

#[versions]

[server]
recipe = zc.recipe.egg
eggs =
    ${buildout:eggs}
    ${config:plugins}

[terms-config]
recipe = collective.recipe.template
input = ${buildout:directory}/templates/terms.cfg.in
output = ${buildout:directory}/etc/terms.cfg

[createdb]
recipe = plone.recipe.command
command = createdb ${config:dbname}

[supervisor]
recipe = collective.recipe.supervisor
plugins = superlance
port =
serverurl =
programs =
    10 terms-serve ${buildout:directory}/bin/webserver [-C ${terms-config:output} ] true
