[buildout]
extends = config.cfg
extensions = mr.developer
parts =
    server
    terms-config
#    createdb
    supervisor

eggs =
    terms.server[PG]
    ${config:plugins}

sources = sources
auto-checkout =
    terms.server
    collective.recipe.template
#    colander
#    colanderalchemy
#    deform
    ${config:plugins}

versions = versions

[sources]
terms.server = git https://github.com/enriquepablo/terms.server.git
collective.recipe.template = git https://github.com/enriquepablo/collective.recipe.template.git
#colander = git git@github.com:Pylons/colander.git [rev=ebaaf8e92be815799088970cb37ea24ffd68de16]
#colanderalchemy = git git://github.com/stefanofontanelli/ColanderAlchemy.git [rev=1458586ce9f537640398d2d8ab48fb9dd8504c79]
#deform = git git@github.com:Pylons/deform.git [rev=2774f1f759a500172a63ee425b55bcce50f03f5d]

[server]
recipe = zc.recipe.egg
eggs =
    ${buildout:eggs}
    ${config:plugins}

[terms-config]
recipe = collective.recipe.template
input = ${buildout:directory}/templates/terms.cfg.in
output = ${buildout:directory}/etc/terms.cfg

[createdb]
recipe = plone.recipe.command
command = createdb ${config:dbname}

[supervisor]
recipe = collective.recipe.supervisor
plugins = superlance
port =
serverurl =
programs =
    10 terms-serve ${buildout:directory}/bin/webserver [-C ${terms-config:output} ] true

[versions]
Chameleon = 2.25
collective.recipe.supervisor = 0.20
greenlet = 0.4.10
MarkupSafe = 0.23
meld3 = 1.0.2
mr.developer = 1.34
peppercorn = 0.5
plone.recipe.command = 1.1
psycopg2 = 2.6.2
superlance = 1.0.0
supervisor = 3.3.1
translationstring = 1.3
WebOb = 1.6.3
zc.buildout = 2.5.3
zc.recipe.egg = 2.0.3
zope.deprecation = 4.2.0
zope.interface = 4.3.2
